{
  "name": "@droetcker/string-extension",
  "version": "0.1.21",
  "repository": {
    "type": "git",
    "url": "https://github.com/DrOetcker/String-Extension.git"
  },
  "scripts": {
	"postinstall": "copy .\\node_modules\\@droetcker\\string-extension\\Content\\* .\\src\\app"
  }
}
